[package]
name = "piler_decrypt"
version = "0.1.0"
edition = "2021"

[dependencies]
openssl = {version="0.10.42", features=["vendored"]}
clap = {version="4", features=["derive", "wrap_help"]}
thiserror = "1"
walkdir = "2"
log = "0.4"
simple_logger = {version="3", features=["colors"]}
mmap-rs = "0.4.0"
flate2 = "1"
threadpool = "1"
num_cpus = "1"
memmem = "0.1"
mail-parser = "0.7"
serde = { version="1", features=["derive"] }
serde_json = "1"